Vesuvius.UI/CustomControls/ChannelButton.xaml

<UserControl x:Class="Vesuvius.UI.CustomControls.ChannelButton"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Vesuvius.UI.CustomControls"
    mc:Ignorable="d" Height="44" Width="144">

    <Border CornerRadius="8" BorderBrush="Black" BorderThickness="2" Background="#FF7E7E7E" x:Name="borderButton">
        <Button BorderBrush="Transparent" BorderThickness="0" Background="Transparent" HorizontalContentAlignment="Stretch" x:Name="btnChannel" Click="BtnChannel_Click" MouseEnter="BtnChannel_MouseEnter">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="6*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <TextBlock Text="{Binding ChannelName}" Grid.Column="0" FontSize="12" FontWeight="SemiBold" x:Name="txtBlockChannelTitle" TextAlignment="Center"/>
                
                <Border CornerRadius="10" BorderThickness="1" Background="Red" Grid.Column="1" x:Name="borderNotifications" Visibility="{Binding NotificationsVisible}">
                    <TextBlock Text="{Binding NotificationCount}" HorizontalAlignment="Stretch" FontSize="8" FontWeight="SemiBold" x:Name="txtBlockNotifications" TextAlignment="Center"/>
                </Border>
            </Grid>
        </Button>
    </Border>

</UserControl>

