Vesuvius.UI/ChannelCreation.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Vesuvius.UI"
        xmlns:CustomControls="clr-namespace:Vesuvius.UI.CustomControls" x:Class="Vesuvius.UI.ChannelCreation"
        mc:Ignorable="d"
        Title="ServerCreation" Height="450" Width="800">
    <Grid Background="#FF232121">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Button x:Name="btnGeneral" Content="General" HorizontalAlignment="Left" Height="19" Margin="99,46,0,0" VerticalAlignment="Top" Width="80" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="#FF5BA4BF"/>
        <Button Content="Personalization" HorizontalAlignment="Left" Height="19" Margin="89,70,0,0" VerticalAlignment="Top" Width="90" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="#FF5BA4BF"/>
        <Button Content="Roles" HorizontalAlignment="Left" Height="19" Margin="99,94,0,0" VerticalAlignment="Top" Width="80" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="#FF5BA4BF"/>
        <Grid HorizontalAlignment="Left" Height="419" VerticalAlignment="Top" Width="603" Margin="189,0,0,0">
            <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="32" Margin="137,19,0,0" VerticalAlignment="Top" Width="339" CornerRadius="8" Background="#FF2C2929">
                <TextBox x:Name="txtboxServerName" Margin="9,4" Background="{x:Null}" FontSize="12" Foreground="{DynamicResource {x:Static SystemColors.ControlDarkDarkBrushKey}}" VerticalAlignment="Center" BorderBrush="{x:Null}" Height="22" TextWrapping="Wrap" Text="Server Name"/>
            </Border>
            <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="31" Margin="490,364,0,0" VerticalAlignment="Top" Width="83" CornerRadius="8" Background="#FF00BF8B">
                <Button x:Name="btnSave" Content="Save" BorderBrush="{x:Null}" Background="{x:Null}" FontWeight="Bold" Click="BtnSave_Click"/>
            </Border>
        </Grid>
        <Rectangle Fill="#FF606063" HorizontalAlignment="Left" Height="419" Stroke="Black" VerticalAlignment="Top" Width="1" Margin="189,0,0,0"/>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="32" Margin="214,364,0,0" VerticalAlignment="Top" Width="51" CornerRadius="10" Background="#FF3A3838">
            <Button x:Name="btnCancel" Content="Cancel" Margin="-1,-1,0,0" Background="{x:Null}" BorderBrush="{x:Null}" Click="BtnCancel_Click"/>
        </Border>

    </Grid>
</Window>
