Vesuvius.UI/Login.xaml

<Window x:Class="Vesuvius.UI.Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Vesuvius.UI"
        mc:Ignorable="d"
        Title="Login" Height="450" Width="800" Background="#FF323030" WindowStartupLocation="CenterScreen">
    <Grid Background="#FF232121" RenderTransformOrigin="0.49,0.486">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <TextBox x:Name="txtboxUsername" HorizontalAlignment="Left" Height="28" Margin="376,119,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="282" Background="#FF323030" BorderBrush="#FF323030" TabIndex="0" Foreground="#FFEED7D7"/>
        <PasswordBox x:Name="passboxPassword" HorizontalAlignment="Left" Margin="376,187,0,0" VerticalAlignment="Top" Width="282" Height="28" Background="#FF323030" BorderBrush="#FF323030" TabIndex="1" Foreground="Snow"/>
        <Label Content="User" HorizontalAlignment="Left" Margin="327,121,0,0" VerticalAlignment="Top" FontSize="14"/>
        <Label Content="Password" HorizontalAlignment="Left" Margin="301,186,0,0" VerticalAlignment="Top" FontSize="14"/>
        <Label x:Name="lblTitle" Content="Vesuvius" HorizontalAlignment="Left" Height="65" Margin="419,10,0,0" VerticalAlignment="Top" Width="177" FontSize="36"/>
        <Button x:Name="btnLogin" Content="Login" HorizontalAlignment="Left" Height="25" Margin="593,242,0,0" VerticalAlignment="Top" Width="65" Background="#FF323030" Click="BtnLogin_Click" TabIndex="2"/>
        <Grid HorizontalAlignment="Left" Height="419" VerticalAlignment="Top" Width="216">
            <Button x:Name="btnNewUser" Content="Create Account" HorizontalAlignment="Left" Height="21" Margin="21,20,0,0" VerticalAlignment="Top" Width="94" Click="Button_Click" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="#FF429AD6"/>
            <Rectangle Fill="#FF040413" HorizontalAlignment="Left" Height="419" Margin="212,0,0,0" Stroke="Black" VerticalAlignment="Top" Width="4"/>
        </Grid>
        <TextBlock x:Name="txtblockIncorrect" HorizontalAlignment="Left" Margin="376,85,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="185" Height="34" Foreground="#FF871414"/>
        <Grid x:Name="gridNewUser" HorizontalAlignment="Left" Height="419" VerticalAlignment="Top" Width="790" Background="#FF232121" Visibility="Hidden">
            <TextBox x:Name="txtboxFirst" HorizontalAlignment="Left" Height="28" Margin="119,48,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="148" Background="#FF323030" BorderBrush="#FF323030" TabIndex="0" Foreground="#FFEED7D7"/>
            <TextBox x:Name="txtboxEmail" HorizontalAlignment="Left" Height="28" Margin="119,105,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="360" Background="#FF323030" BorderBrush="#FF323030" TabIndex="2" Foreground="#FFEED7D7"/>
            <Label Content="First" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="72,50,0,0" Width="37" Foreground="#FF6C6464"/>
            <Label Content="Last" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="272,50,0,0" Foreground="#FF6C6464"/>
            <TextBox x:Name="txtboxLast" HorizontalAlignment="Left" Height="28" Margin="308,48,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="171" Background="#FF323030" BorderBrush="#FF323030" TabIndex="1" Foreground="#FFEED7D7"/>
            <Label Content="Email" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="72,105,0,0" Width="42" Height="28" Background="{x:Null}" Foreground="#FF6C6464"/>
            <TextBox x:Name="txtboxAlias" HorizontalAlignment="Left" Height="28" Margin="119,155,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="360" Background="#FF323030" BorderBrush="#FF323030" TabIndex="3" Foreground="#FFEED7D7"/>
            <Label Content="Alias" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="72,155,0,0" Width="42" Height="28" Background="{x:Null}" Foreground="#FF6C6464"/>
            <Label Content="Password" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="50,203,0,0" Width="64" Height="28" Background="{x:Null}" Foreground="#FF6C6464"/>
            <Label Content="Confirm Password" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,252,0,0" Width="109" Height="28" Background="{x:Null}" Foreground="#FF6C6464"/>
            <PasswordBox x:Name="passboxPass" HorizontalAlignment="Left" Margin="119,203,0,0" VerticalAlignment="Top" Width="360" Height="28" Background="#FF323030" BorderBrush="#FF323030" TabIndex="4" Foreground="Snow"/>
            <PasswordBox x:Name="passboxConfirm" HorizontalAlignment="Left" Margin="119,252,0,0" VerticalAlignment="Top" Width="360" Height="28" Background="#FF323030" BorderBrush="#FF323030" TabIndex="5" Foreground="Snow"/>
            <Label Content="User Info" HorizontalAlignment="Left" Height="25" Margin="10,10,0,0" VerticalAlignment="Top" Width="121" Background="{x:Null}" Foreground="#FF2D6F87" FontSize="14" FontWeight="Bold"/>
            <Label x:Name="lblIncorrect1" Content="!" HorizontalAlignment="Left" Height="30" Margin="484,250,0,0" VerticalAlignment="Top" Width="15" FontSize="18                        " Foreground="#FFB92B2B" Visibility="Hidden"/>
            <Label x:Name="lblIncorrect" Content="!" HorizontalAlignment="Left" Height="30" Margin="484,202,0,0" VerticalAlignment="Top" Width="15" FontSize="18                        " Foreground="#FFB92B2B" Visibility="Hidden"/>
            <Border x:Name="borderIncorrectPass" BorderBrush="#FFAC2B2B" BorderThickness="1" HorizontalAlignment="Left" Height="63" Margin="620,13,0,0" VerticalAlignment="Top" Width="160" CornerRadius="8" Visibility="Hidden">
                <TextBlock x:Name="txtblockIncorrect1" HorizontalAlignment="Center" Height="41" Margin="-16,11,-16,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="190" Foreground="#FFAC2B2B" TextAlignment="Center"><Run Text="Passwords Do Not Match."/><LineBreak/><Run Text="Please Enter Again"/></TextBlock>
            </Border>
            <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="26" Margin="716,383,0,0" VerticalAlignment="Top" Width="64" CornerRadius="8" Background="#FF408595">
                <Button x:Name="btnSave" Content="Save" Height="26" VerticalAlignment="Top" RenderTransformOrigin="0.53,1.952" Margin="-1" Background="{x:Null}" BorderBrush="{x:Null}" Click="BtnSave_Click" TabIndex="6"/>
            </Border>
        </Grid>

    </Grid>
</Window>
