Vesuvius.UI/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Vesuvius.UI"
        xmlns:CustomControls="clr-namespace:Vesuvius.UI.CustomControls" x:Name="mainWindow" x:Class="Vesuvius.UI.MainWindow"
        mc:Ignorable="d"
        Title="Vesuvius" Height="880.489" Width="1542.877" Background="#FF232121" BorderBrush="#FF232121">
    <Window.Resources>
        <Style TargetType="TextBlock" x:Key="TitleFont">
            <Setter Property="Foreground" Value="Snow"/>
            <Setter Property="FontSize" Value="32"/>
            <Setter Property="HorizontalAlignment" Value="Stretch"/>
            <Setter Property="TextAlignment" Value="Center"/>
        </Style>
    </Window.Resources>
    <Border Padding="4" BorderThickness="2" >
        <DockPanel>
            <!--Top (Title/Requests)-->
            <Grid DockPanel.Dock="Top">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="3*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <!--Requests-->
                <Canvas Grid.Column="0" MinHeight="50">
                    <CustomControls:IconPanel x:Name="iconPanelRequests" Height="55" Width="166" Canvas.Top="-5"/>
                </Canvas>
                <!--TitleBar-->
                <TextBlock Style="{StaticResource TitleFont}" Grid.Column="1" x:Name="txtBlockChannelTitle"/>
            </Grid>
            <!--Bottom (MessageTextbox/Profile Tab)-->
            <Grid DockPanel.Dock="Bottom">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="4*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <!--ProfileTab-->
                <Border BorderBrush="#FF050E13" BorderThickness="2,2,0,2" Background="{x:Null}" Grid.Column="0">
                    <StackPanel Margin="2,0,2,2">
                        <TextBlock Text ="UserName" FontSize="14" Margin="5 5 0 10" Foreground= "Teal" x:Name="txtBlockUserName"/>
                        <Grid Height="44" HorizontalAlignment="Right">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>

                            <Button Grid.Column="0" HorizontalAlignment="Center" HorizontalContentAlignment="Center" Background="Transparent" BorderBrush="Transparent" BorderThickness="0" Margin="10 0">
                                <Image Source="/Images/settings.png" Height="24" Width="30" RenderOptions.EdgeMode="Aliased"/>
                            </Button>
                        </Grid>
                    </StackPanel>
                </Border>
                <!--MessageTextbox-->
                <Border Grid.Column="1" BorderBrush="#FF050E13" BorderThickness="2">
                    <CustomControls:RoundedControl/>
                </Border>
            </Grid>
            <!--Right (UsersList)-->
            <Border BorderBrush="#FF050E13" BorderThickness="2" DockPanel.Dock="Right">
                <StackPanel>
                    <StackPanel.Background>
                        <RadialGradientBrush>
                            <GradientStop Color="#FF426770" Offset="0.259"/>
                            <GradientStop Color="#FF11566C" Offset="1"/>
                        </RadialGradientBrush>
                    </StackPanel.Background>
                    <TextBlock Text="Channel Members" FontSize="14" FontWeight="SemiBold" HorizontalAlignment="Stretch" TextAlignment="Center"/>
                    <StackPanel x:Name="stackPanelUsers">

                    </StackPanel>
                </StackPanel>
            </Border>
            <!--Left (ChannelsList)-->
            <Border DockPanel.Dock="Left" BorderBrush="#FF050E13" BorderThickness="2">
                <ScrollViewer VerticalScrollBarVisibility="Auto">
                    <StackPanel>
                        <StackPanel.Background>
                            <RadialGradientBrush>
                                <GradientStop Color="#FF426770" Offset="0.259"/>
                                <GradientStop Color="#FF11566C" Offset="1"/>
                            </RadialGradientBrush>
                        </StackPanel.Background>
                        <TextBlock Text="Channels" FontSize="14" FontWeight="SemiBold" HorizontalAlignment="Stretch" TextAlignment="Center"/>
                        <StackPanel x:Name="stackPanelChannels">

                        </StackPanel>
                    </StackPanel>
                </ScrollViewer>
            </Border>
            <!--Center (StackPannelMessages)-->
            <ScrollViewer VerticalScrollBarVisibility="Hidden"  Name="scrollViewMessages">
                <StackPanel x:Name="stackPanelMessages" ScrollViewer.CanContentScroll="True" ClipToBounds="True">
                </StackPanel>
            </ScrollViewer>
        </DockPanel>
    </Border>
</Window>
